import java.util.Random;

/****************************************************************************
 *
 * Created by: Peter Zhu
 * Created on: May
 * This is a program about  find max and min number is the range of 100
 *
 ****************************************************************************/
public class MaxAndMin {

	public static void main(String[] args) {
		Random rand = new Random();
		int array [] = new int[10];
		
		for(int number = 0; number < array.length;number++) {
			array[number] = (int)(Math.random()*99);
		    System.out.println(array[number]);
		}
		
		int minValue = array[0];
		int maxValue = array[0];
		
		for(int min = 1; min < array.length; min++) {
			if(array[min] < minValue) {
				minValue = array[min];
			}

			for(int max = 1; max < array.length; max++) {
				if(array[min] > maxValue) {
					maxValue = array[min];
				}	
			
			}

	    }
		
		System.out.println("The min Value is: " + minValue);
		System.out.println("The max Value is: " + maxValue);

   }
}
